# back-end

./: Program.cs  appsettings.Development.json  appsettings.json  learning-center-back.csproj  learning-center-back.http
.github/workflows/: deploy_learning-center-webape.yml  main_learning-center-webapi.yml
Properties/: launchSettings.json
Security/Application/: EncryptService.cs  HashService.cs  JwtEncryptService.cs  UserComand.cs  UserComandService.cs  UserQuery.cs
Security/Domain/: UserDomain.cs
Security/Domain/Comands/: LoginCommand.cs  SignUpCommand.cs
Security/Domain/Entities/: User.cs
Security/Domain/Exceptions/: InvalidCredentialsException.cs  UsernameAlreadyTakenException.cs
Security/Domain/Repositories/: IUserRepository.cs
Security/Domain/Service/: IEncryptService.cs  IHashService.cs  IJwtEncryptService.cs  IUserCommandService.cs
Security/Infraestructure/: UserInfraestructure.cs
Security/Infraestrucutre/: UserRepository.cs
Security/Presentation/REST/: UserController.cs
Shared/Domain/Model/Entities/: BaseEntity.cs
Shared/Domain/Models/: BaseEntity.cs
Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Shared/Infraestructure/Attribute/: CustomAuthorizeAttribute.cs
Shared/Infraestructure/Middlewares/: AutheMiddleware.cs
Shared/Infraestructure/Persistence/Configuration/: LearningCenterContext.cs
Shared/Infraestructure/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
Tutorial/Domain/Models/: Category.cs  Tutorial.cs
Tutorials/Application/CommandServices/: BookCommandService.cs
Tutorials/Application/QueryServices/: BookQueryService.cs
Tutorials/Domain/: IBookRepository.cs
Tutorials/Domain/Models/Commands/: ChapterCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  GetAllBooksQuery.cs  GetBookByIdQuery.cs  UpdateBookCommand.cs
Tutorials/Domain/Models/Entities/: Book.cs  Category.cs  Chapter.cs
Tutorials/Domain/Models/Exceptions/: NotChapterFoundException.cs
Tutorials/Domain/Models/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
Tutorials/Domain/Models/Validadors/: BookCommandServiceValidator.cs
Tutorials/Domain/Services/: IBookCommandService.cs  IBookQueryService.cs
Tutorials/Infraestructure/: BookRepository.cs  ChapterRepository.cs
Tutorials/Interfaces/REST/: BookController.cs
Tutorials/Interfaces/REST/Resources/: BookResource.cs  ChapterResource.cs
Tutorials/Interfaces/REST/Transform/: BookResourceFromEntityAssembler.cs  BookTransformResources.cs
